.container {
  background-color: #282828;
  padding: 16px;
  border-radius: 16px;
  width: fit-content;
  margin: 20px 0;
}

.item {
  background: #ff005c;
  border-radius: 8px;
  text-align: center;
}

.grid-column {
  display: grid;
  grid-template-columns: 100px 100px;
  gap: 16px;
}

.grid-row {
  display: grid;
  grid-template-rows: 250px 80px;
  grid-template-columns: 100px 300px;
  gap: 16px;
}

.grid-fr {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  gap: 16px;
}

.grid-repeat {
  display: grid;
  grid-template-columns: repeat(2, 250px);
  grid-template-rows: repeat(2, 100px);
  gap: 16px;
}

.grid-areas {
  display: grid;
  grid-template-areas:
    'nav header header'
    'nav contenido sidebar'
    'nav footer footer';
  gap: 16px;
}

.nav {
  grid-area: nav;
  background: #ff005c;
  border-radius: 8px;
  width: 100px;
}

.header {
  grid-area: header;
  background: #8c00ff;
  border-radius: 8px;
  height: 50px;
}

.content {
  grid-area: contenido;
  background: #00d2ff;
  border-radius: 8px;
  height: 100px;
  width: 150px;
}

.sidebar {
  grid-area: sidebar;
  background: #00ff5c;
  border-radius: 8px;
}

.footer {
  grid-area: footer;
  background: #ff00d2;
  border-radius: 8px;
}

.justify-align-items {
  display: grid;
  grid-template-columns: repeat(2, 100px);
  grid-template-rows: repeat(2, 50px);
  gap: 16px;
  /* justify-items: center; */
  /* align-items: start; */

  /* Shorthand para justify-items align-items */
  place-items: start center;
}

/* Para mostrar mejor el ejemplo, agrandemos el contenedor */
.justify-align-content {
  width: 600px;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(2, 150px);
  grid-template-rows: repeat(2, 150px);
  /* justify-content: space-around; */
  /* align-content: center; */

  /* Shorthand para justify-content align-content */
  place-content: center space-around;
  gap: 16px;
}

.grid-auto {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 150px;
  gap: 16px;
}

.grid-start-end {
  /* Podemos agrandar el contenedor */
  width: 500px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  gap: 16px;
}

.hijo:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 3;
}

.hijo:nth-child(2) {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
}

.item-atajo:nth-child(1) {
  grid-column: 1 / 3;
}

.item-atajo:nth-child(2) {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
}
